<html>
    <head>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Fasthand&family=Licorice&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Licorice&family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400..900;1,400..900&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Mulish:ital,wght@0,200..1000;1,200..1000&family=Playfair+Display:ital,wght@0,400..900;1,400..900&family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto+Condensed:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
ink rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Noto+Sans:ital,wght@0,100..900;1,100..900&family=Raleway:ital,wght@0,100..900;1,100..900&family=Roboto+Condensed:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">

        <style>
            body{
                margin: 0;
            }
            .top{
               height: 100vh;
                background-color: #e0ede8;
                position: relative;
            }
            .img{
                height: 70px;
                width: 70px;
                border-radius: 50%;
            }
            .Navbar{
                display: flex;
                justify-content: space-around;
                padding-top: 15px;
            }
            .Navbar ul{
                display: flex;
                list-style-type: none;
                gap: 30px;
                font-size: 20px;
            }
            .clouds .cloud1{
                position: absolute;
                left: 20%;
                bottom: 50%;
                
            }
            .clouds .mountain{
                position: absolute;
                bottom: 0;
                left: 25%;
            }
            .clouds .cloud2{
                position: absolute;
                right: 20%;
                top: 27%;
            }
           
            .clouds p{
                display: flex;
                justify-content: center;
                font-size: 20px;
                font-family: "Open Sans", sans-serif;
                font-optical-sizing: auto;
                font-weight: <weight>;
                font-style: normal;
                font-variation-settings:
                "wdth" 100;
                color: #58A399;
                 }
                 .clouds h1{
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    font-size: 110px;
                    color:  #58A399;
                    font-family: "Licorice", cursive;
                    font-weight: 400;
                   font-style: normal;
                   
                   
                 }
                 .bottom{
                    height: 60vh;
                    background-color: white;
                    display: flex;
                    flex-direction: column;
                    justify-content: center;
                    align-items: center;
                   
                 }
                 .bottom img{
                    padding-top: 60px;
                 }
                 .bottom p{
                    font-size: 20px;
                    margin-left: 300px;
                    margin-right: 300px;
                    text-align: center;
                    padding-top: 0%;
                 }
                 .bottom h1{
                    color: #58A399;
                    font-family: "Roboto Condensed", sans-serif;
                    font-optical-sizing: auto;
                    font-weight: <weight>;
                    font-style: normal;
                 }
                 .content{
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    flex-direction: column;
                    background-color: white;
                  
                 }
                 .content h1{
                    margin-top: 150px;
                    margin-bottom: 80px;
                    font-size: 60px;
                    color: #58A399;
                    font-family: "Roboto Condensed", sans-serif;
                    font-optical-sizing: auto;
                    font-weight: <weight>;
                    font-style: normal;
                    
                 }
                 .cartoon1 img{
                    float: left;
                 }
                 .cartoon1 h3{
                    color:  #58A399;
                 }
                 .cartoon2 img{
                    float: right;
                 }
                 .cartoon2{
                    margin-top: 160px;
                 }
                 .cartoon2 h3{
                    color:  #58A399;
                 }
                 .end{
                   
                    background-color: white;
                    display: flex;
                    flex-direction: column;
                    justify-content: center;
                    align-items: center;
                   
                 }
              
              .end p{
                    font-size: 20px;
                    margin-left: 450px;
                    margin-right: 450px;
                    text-align: center;
                    padding-top: 0%;
              }
              .end h2{
                background-color: #58A399;
              }
              .end h1{
                margin-top: 100px;
                font-size: 50px;

              }
              .end h3{
                font-size: 28px;
                color:  #58A399;
              }
            
                 
                
               
                 
        </style>
        <body>
           <div class="top">
            <div class="Navbar">
                <img src="https://web.archive.org/web/20180830133657js_/http://seanhalpin.io/assets/img/content/home/hello/me.svg" height="90px" width="90px"> 
                <ul>
                    <li>About</li>
                    <li>Work</li>
                    <li>Notes</li>
                </ul>
            </div>
            <div class="clouds">
               <h1>I'm Sean .</h1>
                <p>a  web  designer.</p>
                <img class="cloud1" src="https://web.archive.org/web/20180901170713im_/http://seanhalpin.io/assets/img/ui/cloud.svg">
                <img class="mountain" src="https://web.archive.org/web/20180830133657/http://seanhalpin.io/assets/img/content/home/masthead/land.svg">
                <img class="cloud2" src="https://web.archive.org/web/20180901170713im_/http://seanhalpin.io/assets/img/ui/cloud.svg">
            </div>
           </div>
           <div class="bottom">
                <img src="https://web.archive.org/web/20180830133657js_/http://seanhalpin.io/assets/img/content/home/hello/me.svg" height="140px" width="140px">
                <h1>Hi.</h1>
                <p>I'm a web designer / developer based in Toronto,<br>Canada. I have a passion for web design and love to  create <br>for web and mobile devices.</p>
            </div>
            <div class="content">
                <h1>What I can do.</h1>
           <div class="cartoon1">
            <img src="https://web.archive.org/web/20180830133657js_/http://seanhalpin.io/assets/img/content/home/hello/me.svg" height="130px  width="130px">
            <h3>Design What You Want</h3>
            <p>I like to keep it simple. My goals are to focus<br> on typography, content and conveying the message that you want to send.</p>
            <div class="cartoon2">
                <img src="https://web.archive.org/web/20180830133657js_/http://seanhalpin.io/assets/img/content/home/hello/me.svg" height="130px  width="130px">
                <h3>Develop what you need.</h3>
                <p>I'm a developer, so I know how to create your<br> website to run across devices using the latest technologies available.</p>  
            </div>
           </div>
           <div class="end">
            <h1>I can help.</h1>
            <h3>I’m currently available for freelance work.</h3>
            <p>If you have a project that you want to get started, think you need my help with something or just fancy saying hey, then get in touch.</p>
            <h2><span class="MESSAGE">MESSAGE ME</span></h2>
           </div>
        </body>
    </head>
</html>